<HTML>
<BODY>
Песни из мульфильмов
Мы растем и взрослеем вместе с героями любимых мультфильмов, которые
сражаются и побеждают, радуются и печалятся, а также поют песни.
Слова и музыку этих песен можно найти в Интернете:
<ul>
<li>песни из мультфильма "Бременские музыканты"</li>
<li>песни из мультфильма "Остров сокровищ"</li>
<li>песни из мультфильма "Зима в Простоквашино"</li>.
</ul>
Тексты многих песен можно скачать из Интернета. Архив
multsong.zip находится на сайте kpolyakov.spb.ru в папке download.
<p>
Для поиска других песен можно использовать
поисковые системы, например: Google или Яндекс.
</p>
<p>
Если у вас возникли вопросы, напишите нам по адресу
profilbook@mail.ru.
</p>
</BODY>
</HTML>
