<HTML> 
<BODY>
Настольный компьютер обычно состоит из системного блока и подключенных
к нему внешних устройств.
В системном блоке расположены:
материнская плата
монитор процессор
сканер
винчестер
блок питания

Внешние устройства можно разделить на группы:
устройства ввода - через них
человек вводит информацию в компьютер:
внутренняя память
графический планшет
звуковые колонки

устройства вывода - через них
человек получает информацию от компьютера:
принтер
плоттер
микрофон

специальные устройства:
флэш-диски
переносной жёсткий диск
источник бесперебойного питания
<BODY>
</HTML>
