<HTML>
<BODY>

Примеры оформления текста

Сети типа "клиент-сервер"

Часто при организации связи между двумя компьютерами за одним компьютером
закрепляется роль поставщика ресурсов (программ, данных и т.д.), а за другим
- роль пользователя этих ресурсов. В этом случае первый компьютер называется
сервером, а второй - клиентом или рабочей станцией.

Сервер (англ. serve - обслуживать) - это высокопроизводительный компьютер с большим
объёмом внешней памяти, который обеспечивает обслуживание других компьютеров
путем управления распределением дорогостоящих ресурсов совместного
пользования (программ, данных и периферийного оборудования).

Клиент (англ. client) - любой компьютер, имеющий доступ к услугам сервера.
Клиентом также называют прикладную программу, которая от имени пользователя получает
услуги сервера. Соответственно, программное обеспечение, которое позволяет
компьютеру предоставлять услуги другому компьютеру, называют сервером - так же,
как и сам компьютер.

Математические формулы

Пифагор доказал, что a2 + b2 = c2, где a и b - длины двух гипотенуз,
а c - длина катета прямоугольного треугольника.

Разность кубов чисел может быть представлена в виде a3 - b3 = (a - b)(a2 + ab + b2).

Химические формулы

Вода получается в результате окисления водорода по
уравнению
H2 + 2O2 = 2H20.

Текст программы

program qq;
var a, b: integer;
begin
  writeln('Введите два числа');
  read(a,b);
  writeln(a,'+',b,'=',a+b);
end;

</BODY>
</HTML>
