<html>
<head>
<title>Мультимедиа на веб-странице</title>
</head>
<body>
<h1>Мультимедиа на веб-странице</h1>

<h2>Звуки</h2>
<p>Так гудит вертолёт (формат WAV):
    <audio controls>
        <source src="./audio/hcopter.wav">
    </audio>
</p>

<p>Этот звук сгенерирован с помощью бесплатного сервиса <a href="http://naturesoundsfor.me/">http://naturesoundsfor.me</a>:<br />
формат MP3:


</p>

<p>формат OGG:


</p>

<h2>Флэш-ролики</h2>
<embed src="./flash/cube.swf" width="550" height="400"></embed>

<p>Флэш-анимация с кубом, который вращается с помощью мыши:<br />

</p>

<p>Это логическая игра <i>Lightbot</i>, с помощью которой дети
могут научится основам программирования (с сайта <a href="http://noplay.ru/logic/light_bot.htm">noplay.ru</a>):<br />

</p>

<h2>Видео</h2>
<p>Ролик с сервиса Youtube:<br />

</p>

<p>Видео в формате MP4:<br />

</p>

<p>Видео в формате WebM:<br />

</p>

</body>
</html>
