<HTML>
<BODY>

Данные в таблицах

Команда
Баллы
Место
I тур
II тур
III тур
Итог
"Ротор"
10
15
8
33
I
"Статор"
12
15
3
30
II
"Мотор"
15
10
3
28
III

Табличная вёрстка

В 44 г. до н.э. Юлий Цезарь, достигнув высшей власти и осыпанный всеми титулами и
почестями, которые могла дать республика, провозглашает себя пожизненным диктатором.
Сторонники республики убивают Цезаря. Но римляне не поддержали убийц Цезаря,
несмотря на все их благородные намерения. Вспыхнула гражданская война, в
результате которой Римская республика пала, и Рим стал империей.
Цезарь был кумиром для многих политиков будущего,
и его слова "Veni. Vedi. Vici" (лат. "Пришел. Увидел. Победил") стали
девизом для многих.

</BODY>
</HTML>
