<html>
<head>
<title>Про кошек</title>
</head>
<body>
<h1>Про кошек</h1>
<h2>Введение</h2>
<p>
Кошка&nbsp;&#151; это домашнее животное, одно из наиболее
популярных (наряду с собакой) «животных-компаньонов».
</p>
<p>
С точки зрения современной биологической систематики домашняя кошка
(Felis silvestris catus) является подвидом лесной кошки (Felis silvestris).
</p>
<p>
В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено
около 200 пород кошек, от длинношёрстных (персидская кошка) до лишённых шерсти
(сфинксы), признанных и зарегистрированных различными фелинологическими организациями.
</p>
<p>
На протяжении 10 000 лет кошки ценятся человеком, в том числе, за способность
охотиться на грызунов и других домашних вредителей.
</p>
<h2>Происхождение слова &laquo;кошка&raquo;</h2>
<p>
В русском языке слово &laquo;кошка&raquo; означает либо представителя
биологического подвида Felis silvestris catus вообще, независимо от пола,
либо самку этого подвида. Самца называют котом, а детёныша кошки&nbsp;&#151; котёнок
(множественное число: котята). Слово кошка в русском языке является уменьшительным от древне-русского
слова «котъка», которое в свою очередь происходит от существительного «кот».
Скорее всего является заимствованием из латинского cattus («дикая кошка»).
</p>
<h2>Высказывания о кошках</h2>
<p>Бернард Шоу:</p>
<p>Человек культурен настолько, насколько он способен понять кошку.</p>
<p>Мишель Монтень:</p>
<p>Когда мы с кошкой играем, еще вопрос, кто с кем играет: я с ней или она со мной.</p>
<p>Уинстон Черчилль:</p>
<p>Я люблю свиней. Собаки смотрят на нас снизу вверх. Кошки смотрят на нас сверху вниз. Свиньи обращаются с нами, как с равными.</p>
<p>Мигель Сервантес:</p>
<p>Затравленный и прижатый к стене кот превращается в тигра.</p>

</body>
</html>
